<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Recipe Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>🍴 Recipe Finder</h1>
    <p>Find recipes based on the ingredients you have!</p>
  </header>
  
  <main class="main">
    <form id="recipe-form" class="form">
      <input 
        type="text" 
        id="search" 
        placeholder="Enter ingredients (e.g., chicken, rice)" 
        required 
      />
      <button type="submit" class="btn">Search Recipes</button>
    </form>
    <div id="loader" class="loader" style="display: none;">Loading...</div>
    <section id="results" class="results"></section>
  </main>
  
  <footer class="footer">
    <p>© 2025 Recipe Finder. All Rights Reserved.</p>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
